<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esternal CSS</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div class="blog">
        <h3>My 1st blog</h3>
        My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.
    </div>
    <div class="blog">
        <h3>My 2nd blog</h3>
        My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.
    </div>
    <div class="blog">
        <h3>My 3rd blog</h3>
        My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.
    </div>
    <div class="blog">
        <h3>My 4th blog</h3>
        My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.
    </div>
    <div class="blog">
        <h3>My 5th blog</h3>
        My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.My Name is Shafin.
    </div>
</body>
</html>